-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_СЕССИЯ.ДАТА.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ФАМИЛИЯ = Петров.
-- b) Н_СЕССИЯ.ДАТА < 2002-01-04.
-- c) Н_СЕССИЯ.ДАТА > 2004-01-17

explain analyze select ("Н_ЛЮДИ"."ИД", "Н_СЕССИЯ"."ДАТА")
from "Н_ЛЮДИ"
         JOIN "Н_СЕССИЯ" on "Н_ЛЮДИ"."ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
where "ФАМИЛИЯ" = 'Петров'
  and "ДАТА" < '2002-01-04'::timestamp
  and "ДАТА" > '2004-01-17'::timestamp;

select count(*) from "Н_ЛЮДИ";

select count(*) from "Н_СЕССИЯ";